PORT=5050
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=clinica_invasivos
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura_aqui_cambiar_en_produccion

# CORS
CORS_ORIGIN=http://localhost:5173
